{
  "name": "sftp-ws",
  "version": "0.3.0",
  "description": "SFTP over WebSockets - client and server library",
  "main": "./lib/sftp.js",
  "scripts": {
    "build": "gulp build",
    "test": "mocha tests"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "author": {
    "name": "Lukas Pokorny",
    "email": "lukas@nuane.com",
    "url": "http://lukas.pokorny.eu/"
  },
  "dependencies": {
    "ws": "^0.4.32"
  },
  "keywords": ["sftp", "server", "client", "ws"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukaaash/sftp-ws.git"
  }
}