{
  "name": "sftp-ws-samples",
  "version": "0.8.0",
  "description": "Sample code for sftp-ws package",
  "dependencies": {
    "sftp-ws": "~0.8.0",
    "minish": "^0.5.2",
    "express": "4.10.x"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukaaash/sftp-ws.git"
  }
}
